  container: {
    flex: 1,
    backgroundColor: '#fff',
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 15,
    paddingVertical: 10,
    backgroundColor: '#21CDA8',
    borderBottomWidth: 1,
    borderBottomColor: '#ddd',
  },
  menuButton: {
    padding: 15,
  },
  ImageIcon: {
    width: 50,
    height: 50,
    resizeMode: 'contain',
  },
  ImageIcon2: {
    width: 80,
    height: 80,
    resizeMode: 'contain',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 10,
    marginLeft: 2,
    borderRadius: 20,
  },
  categoryContainer: {
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: 5,
    paddingLeft: 6,
  },
  categoryName: {
    marginTop: 0.5,
    textAlign: 'center',
    fontWeight: 'bold',
    marginBottom: 10,
    fontSize: 13
  },
  icon: {
    fontSize: 24,
  },
  gridContainer: {
    flexDirection: 'column',
  },
  gridRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  logo: {
    width: 50,
    height: 50,
    resizeMode: 'contain',
  },
  title: {
    fontSize: 20,
    fontWeight: 'bold',
    flex: 1,
    textAlign: 'center',
  },
  body: {
    flex: 1,
  },
  banner: {
    backgroundColor: '#e0f7fa',
    padding: 20,
    alignItems: 'center',
  },
  searchBar: {
    width: '100%',
    height: 40,
    paddingHorizontal: 10,
    borderWidth: 1,
    borderColor: '#ccc',
    borderRadius: 20,
    backgroundColor: '#fff',
  },
  section: {
    marginVertical: 10,
    backgroundColor: '#21CDA8',
  },
  sectionTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    marginLeft: 10,
  },
  cardcircle: {
    width: 70,
    height: 70,
    backgroundColor: '#f0f0f0',
    margin: 10,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 35,
  },
  card: {
    width: 120,
    height: 150,
    backgroundColor: '#f0f0f0',
    margin: 10,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 10,
  },
  footer: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingVertical: 10,
    borderTopWidth: 1,
    borderTopColor: '#ddd',
    backgroundColor: '#f8f8f8',
  },
  navButton: {
    padding: 1,
  },
  rectangleContainer: {
    marginLeft: 10,
    marginVertical: 10,
  },
  rectangle: {
    width: 390,
    height: 194,
    backgroundColor: '#d3d3d3',
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 24,
    borderWidth: 2, // Adding borderWidth property instead of borderStyle and borderColor
    borderColor: 'black'
  },
  rectangleText: {
    fontSize: 32,
    textAlign: 'center',
    fontWeight: 'bold',
    resizeMode: 'contain',
    position: 'absolute',
    color: 'black ',
    top: 50,
    left: 20,
    borderRadius: 20, 
    marginRight: 300, 
  },
  ImageDiscount: {
    width: 250, // Make the image width 100% to fit the container
    height: '100%', // Make the image height 100% to fit the container
    resizeMode: 'contain',
    position: 'absolute',
    top: 0,
    right: 0,
    borderRadius: 20,
  },
  TrendingNow: {
    width: 250, // Make the image width 100% to fit the container
    height: '100%', // Make the image height 100% to fit the container
    resizeMode: 'contain',
    position: 'absolute',
    top: 0,
    right: 0,
    borderRadius: 20,
    marginLeft: 400, 
  },
  ScrollTitle: {
    fontSize: 22,
    fontWeight: 'bold',
    flex: 1,
    color: 'black',
    textAlign: 'left',
  },